def threeSum(nums):
    nums.sort()
    res=[]
    for i in range(0,len(nums)):
        l=i+1
        r=len(nums)-1
        while l<r:
            sums=nums[l]+nums[r]+nums[i]
            if sums==0:
                print([nums[i],nums[l],nums[r]])
                if [nums[i],nums[l],nums[r]] not in res:
                    res.append([nums[i],nums[l],nums[r]])
                l+=1
                r=r-1
            if sums>0:
                r=r-1
            if sums<0:
                l=l+1
    return res
nums = [-2,0,1,1,2]
xxx=threeSum(nums)
print(xxx)
