class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        n=len(s)
        dp=[[0]*n for i in range(0,n)]
        for i in range(0,n):
            for j in range(0,n):
                if i==j:
                    dp[i][j]=1
        max_x=1
        start=0
        for j in range(0,n):
            for i in range(j-1,-1,-1):
                if s[i]==s[j]:
                    if j-i==1:
                        dp[i][j]=2
                    else:
                        if dp[i+1][j-1]>0:
                            dp[i][j]=dp[i+1][j-1]+2
                        else:
                            dp[i][j]=0
                else:
                    dp[i][j]=0
                if dp[i][j]>max_x:
                    max_x=dp[i][j]
                    start=i
        return s[start:start+max_x]
