/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        stack<TreeNode*> S;
        vector<int> a;
        if(root==NULL)
        {
            return a;
        }
        TreeNode *p=root;
        while(p!=NULL)
        {
            a.push_back(p->val);
            if(p->right!=NULL)
            {
                S.push(p->right);
            }
            if(p->left!=NULL)
            {
                p=p->left;
            }
            else
            {
                if(S.empty())
                {
                    break;
                }
                p=S.top();
                S.pop();
            }
            
        }
        return a;
    }
};
